# OnSight_Back

./: README.md
backend/OnSight/: OnSight.sln
backend/OnSight/OnSight.Application/: OnSight.Application.csproj  OnSight.Application.http  Program.cs
backend/OnSight/OnSight.Application/BackgroundJobs/: BackgroundJobsConfiguration.cs  BackgroundJobsStartup.cs  KeyPerformanceIndicatorRegistrationJob.cs
backend/OnSight/OnSight.Application/Controllers/: MetricController.cs  ServiceCallController.cs  TestController.cs  UserController.cs
backend/OnSight/OnSight.Application/Properties/: launchSettings.json
backend/OnSight/OnSight.Application/RealTime/: ActiveUserService.cs  CustomUserIdProvider.cs
backend/OnSight/OnSight.Application/RealTime/Contracts/Requests/: AddTechnicianAvailableListRequest.cs  JoinGroupRequest.cs  TechnicianActualLocationRequest.cs
backend/OnSight/OnSight.Application/RealTime/Contracts/Responses/: GetSpecificServiceCallResponse.cs  GetSpecificTechnicianResponse.cs  UnavailabilityAlertResponse.cs
backend/OnSight/OnSight.Application/RealTime/DTOs/: LocationDTO.cs  RealTimeConnectedUserDTO.cs  SpecificServiceCallDTO.cs  SpecificTechnicianDTO.cs
backend/OnSight/OnSight.Application/RealTime/Hubs/: CommunicationHub.cs  UserHub.cs
backend/OnSight/OnSight.Application/RealTime/Interfaces/: IActiveUserService.cs  IHubResponses.cs  ITechnician.cs
backend/OnSight/OnSight.Application/Services/CallAssignmentManagerService/: CallAssignmentManagerService.cs  ICallAssignmentManagerService.cs
backend/OnSight/OnSight.Application/Services/MetricService/: IMetricService.cs  MetricService.cs
backend/OnSight/OnSight.Application/Services/ServiceCallService/: IServiceCallService.cs  ServiceCallService.cs
backend/OnSight/OnSight.Application/Services/UserService/: IUserService.cs  UserService.cs
backend/OnSight/OnSight.Domain/Entities/: Client.cs  (+8 more)
backend/OnSight/OnSight.Utils/: OnSight.Utils.csproj
backend/OnSight/OnSight.Utils/Cryptography/: CryptographyStrategy.cs  ICryptographyStrategy.cs
backend/OnSight/OnSight.Utils/Token/: ITokenStrategy.cs  TokenStrategy.cs  UserTokenDTO.cs
(+88 files in other folders)
